Repository: Aethey/flutter_agents_md_helper
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# subtitle
source: Build your Flutter architecture before you build your app.
ja: アプリを書く前に、アーキテクチャを組み立てる。
zh: 先搭好 Flutter 架构，再开始写应用。

# navMain
source: Main
ja: メイン
zh: 主导航

source: New project
ja: 新規プロジェクト
zh: 新建项目

source: Review
ja: レビュー
zh: 审查

# github
source: Project GitHub
ja: プロジェクトの GitHub
zh: 项目 GitHub

# theme
source: Toggle theme
ja: テーマを切り替える
zh: 切换主题

source: Language
ja: 言語
zh: 语言

# archEyebrow
source: Selected architecture
ja: 選択中の構成
zh: 当前架构

source: Your architecture
ja: あなたのアーキテクチャ
zh: 你的架构

# decisionsMade
source: Decisions you have made
ja: ここまでの決定
zh: 已做出的决定

# progress
source: {done} of {total} decisions completed
ja: {done} / {total} 件の決定が完了
zh: 已完成 {done} / {total} 项决定

source: Options
ja: 選択肢
zh: 选项

# decisionIndex
source: Decision {n} of {total}
ja: 決定 {n} / {total}
zh: 第 {n} / {total} 项决定

source: Back
ja: 戻る
zh: 返回

source: Skip
ja: スキップ
zh: 跳过

# continueLabel
source: Continue
ja: 続ける
zh: 继续

# selectSingle
source: Choose one.
ja: 1つだけ選べます。
zh: 只能选一项。

# selectMultiple
source: Choose one or more. Click again to remove.
ja: 複数選べます。もう一度押すと外れます。
zh: 可多选，再点一次取消。

# reviewEyebrow
source: Final review
ja: 最終確認
zh: 最终确认

# reviewTitle
source: Your Flutter architecture
ja: あなたの Flutter アーキテクチャ
zh: 你的 Flutter 架构

# reviewLead
source: Review your decisions before generating project instructions.
ja: プロジェクト指示を生成する前に、決定内容を確認してください。
zh: 生成项目说明前，请先核对全部决定。

# reviewCtaTitle
source: Write FLUTTER_ARCHITECTURE.md from this architecture
ja: この構成で FLUTTER_ARCHITECTURE.md を書き出します
zh: 按此架构写出 FLUTTER_ARCHITECTURE.md

# reviewCtaLead
source: Convert the decisions into project instructions for an implementation agent.
ja: 決定内容を、実装エージェント向けのプロジェクト指示に変換します。
zh: 把决定转换成给实现代理用的项目说明。

# generate
source: Generate FLUTTER_ARCHITECTURE.md
ja: FLUTTER_ARCHITECTURE.md を生成
zh: 生成 FLUTTER_ARCHITECTURE.md

# backDecisions
source: Back to decisions
ja: 決定に戻る
zh: 返回决定

# restart
source: Start over
ja: 最初からやり直す
zh: 从头开始

source: Copy
ja: コピー
zh: 复制

source: Copied
ja: コピーしました
zh: 已复制

source: Close
ja: 閉じる
zh: 关闭

source: Undecided
ja: 未決定
zh: 未决定

source: Recommended
ja: 推奨
zh: 推荐

source: Preview
ja: プレビュー
zh: 预览

# pros
source: Advantages
ja: 利点
zh: 优点

# cons
source: Trade-offs
ja: トレードオフ
zh: 取舍

# when
source: Recommended when
ja: 向いている場合
zh: 适合的情况

# avoid
source: Avoid when
ja: 避けた方がよい場合
zh: 应避免的情况

# withLabel
source: Works well with
ja: 相性のよい組み合わせ
zh: 搭配良好

source: Sources
ja: 出典
zh: 来源

# whyRecommended
source: Why this is recommended
ja: 推奨する理由
zh: 推荐原因

# whyShown
source: Why this option is shown
ja: この選択肢を出す理由
zh: 为何展示该选项

# docs
source: Official docs
ja: 公式ドキュメント
zh: 官方文档

# docsAria
source: Open the official {name} page
ja: {name}の公式ページを開く
zh: 打开 {name} 的官方页面

source: Edit
ja: 編集
zh: 编辑

# editNamed
source: Edit {name}
ja: {name}を編集
zh: 编辑{name}

# reviewPending
source: This item has not been chosen yet.
ja: この項目はまだ選ばれていません。
zh: 这一项还没有选择。

# loading
source: Loading architecture knowledge…
ja: アーキテクチャ知識を読み込み中…
zh: 正在加载架构知识库…

# loadError
source: Could not load the knowledge base.
ja: 知識ベースを読み込めませんでした。
zh: 无法加载知识库。

source: Retry
ja: 再試行
zh: 重试

# architectureTab
source: Architecture
ja: 構成
zh: 架构

# decisionTab
source: Decision
ja: 決定
zh: 决定

# insightTab
source: Insight
ja: 洞察
zh: 洞察

# insightEmpty
source: Select or focus an option to see technology details.
ja: 選択肢を選ぶかフォーカスすると、技術の詳細が表示されます。
zh: 选择或聚焦一个选项以查看技术细节。
